{
  "Logging": {
    "Auditoria": {
      "MapeoLogLevelAuditoria": {
        "Information": "Informacion",
        "Warning": "Alerta",
        "Error": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source =xxxx.xxxx.xxxx.xxxx,xxxxx; Initial Catalog = xxxx; User ID = xxxx;TrustServerCertificate=True"
  }
}
